<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;

            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
width: fit-content;
margin: auto;

        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #result {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            display: none;
            width: fit-content;
margin: auto;
        }

        h2 {
            color: #333;
            margin-top: 0;
        }

        p {
            font-size: 24px;
        }
        .label2, div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Калькулятор</h1>

    <form>
        <label for="current-rating">Текущий рейтинг:</label>
        <input type="number" id="current-rating" step="0.01">

        <label class = "label2" for="exam-grade">Экзаменационная оценка:</label>
        <input type="number" id="exam-grade" step="0.01">

        <div><button type="button" onclick="calculateGrade()">Рассчитать</button></div>
    </form>

    <div id="result">
        <h2>Итоговая оценка:</h2>
        <p id="final-grade"></p>
    </div>

    <script>
        function calculateGrade() {
            var currentRating = parseFloat(document.getElementById('current-rating').value);
            var examGrade = parseFloat(document.getElementById('exam-grade').value);

            var weightedRating = currentRating * 0.4;
            var weightedExamGrade = examGrade * 0.6;
            var finalGrade = weightedRating + weightedExamGrade;

            document.getElementById('final-grade').textContent = finalGrade.toFixed(2);
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
